ControlsXL/Skins/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL">

    <ResourceDictionary.MergedDictionaries>
        
        <!-- Merges the specified dictionaries containing custom control skins into Skins\Dark.xaml -->
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Resources/Colors.xaml"/>
        <!--<ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Skins/MarkerButton/MarkerButtonDark.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Skins/VectorButton/VectorButtonDark.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Skins/SideBar/SideBarDark.xaml"/>-->
        
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, TestBrush}" Color="Pink"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, BackgroundBrush}" Color="{StaticResource DefaultControlDarkColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, BorderBrush}" Color="{StaticResource DefaultControlDarkDarkColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, ForegroundBrush}" Color="{StaticResource DefaultControlTextColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, HighlightBrush}" Color="{StaticResource DefaultControlHighlightColor}" />
    
</ResourceDictionary>