ControlsXL/Skins/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Resources/Colors.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>
    
    <!-- TODO: All default color keys here? -->


    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource DefaultControlBackgroundColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource DefaultControlBorderColor}" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource DefaultControlDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="{StaticResource DefaultControlDisabledBorderColor}" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource DefaultControlDisabledTextColor}" />

    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="{StaticResource DefaultControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="{StaticResource DefaultMouseOverBorderColor}"/>

    <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{StaticResource DefaultControlPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="PressedBorderBrush" Color="{StaticResource DefaultControlPressedBorderColor}"/>

    <SolidColorBrush x:Key="CheckedBackgroundBrush" Color="{StaticResource DefaultHighlightColor}"/>
    <SolidColorBrush x:Key="CheckedForegroundBrush" Color="{StaticResource DefaultHighlightTextColor}"/>
    
</ResourceDictionary>