ControlsXL/Resources/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Resources/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TestBrush}" Color="DeepPink"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppBrush}" Color="{StaticResource DefaultApp}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppBorderBrush}" Color="{StaticResource DefaultAppBorder}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppBorderActiveBrush}" Color="{StaticResource DefaultAppBorderActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppHeaderBrush}" Color="{StaticResource DefaultAppHeader}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppHeaderActiveBrush}" Color="{StaticResource DefaultAppHeaderActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, AppWorkspaceBrush}" Color="{StaticResource DefaultAppWorkspace}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlBrush}" Color="{StaticResource DefaultControl}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlActiveBrush}" Color="{StaticResource DefaultControlActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlDisabledBrush}" Color="{StaticResource DefaultControlDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlPressedBrush}" Color="{StaticResource DefaultControlPressed}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlSelectedBrush}" Color="{StaticResource DefaultControlSelected}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlBorderBrush}" Color="{StaticResource DefaultControlBorder}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlBorderActiveBrush}" Color="{StaticResource DefaultControlBorderActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlBorderDisabledBrush}" Color="{StaticResource DefaultControlBorderDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ControlBorderPressedBrush}" Color="{StaticResource DefaultControlBorderPressed}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TextBrush}" Color="{StaticResource DefaultText}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TextDisabledBrush}" Color="{StaticResource DefaultTextDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, TextSelectedBrush}" Color="{StaticResource DefaultTextSelected}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, ShadowBrush}" Color="{StaticResource DefaultShadow}"/>

</ResourceDictionary>