ControlsXL/Resources/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL">

    <FontFamily x:Key="Lucida">pack://application;,,,/ControlsXL;Component/Resources/Fonts/#Lucida Console Regular</FontFamily>
    <FontFamily x:Key="SegoeUI">pack://application;,,,/ControlsXL;Component/Resources/Fonts/#Segoe UI Regular</FontFamily>
    <FontFamily x:Key="SegoeUIBold">pack://application;,,,/ControlsXL;Component/Resources/Fonts/#Segoe UI Bold</FontFamily>
    
    <!-- Apply default font style to all controls -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}"/>
    </Style>

    <!-- Apply specific default style for a text block control -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}"/>
    </Style>

    <!-- Apply default font style to controls that don't automatically inherit the base style -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

</ResourceDictionary>