ControlsXL/Themes/CircularProgress.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL"
                    xmlns:style="clr-namespace:StylesXL;assembly=StylesXL"
                    xmlns:common ="clr-namespace:ControlsXL.Common"
                    xmlns:element="clr-namespace:ControlsXL.Elements">

    
    <Style x:Name="CircularProgress" TargetType="{x:Type xl:CircularProgress}">
       
        <Setter Property="Height" Value="46"/>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:CircularProgress}">

                    <!-- CIRCULARPROGRESS: BORDER-->
                    <Border BorderThickness="{DynamicResource {ComponentResourceKey style:Styles, BorderThickness}}"
                            BorderBrush="Transparent">
                        
                        <!-- CIRCULARPROGRESS: LAYOUT -->
                        <Grid>
                            <!-- CIRCULARPROGRESS: BACKGROUND ARC -->
                            <element:Arc x:Name="BackgroundArc"
                                         End="{TemplateBinding EndAngle}"
                                         Stroke="{DynamicResource {ComponentResourceKey style:Styles, ControlBrush}}"
                                         StrokeThickness="{TemplateBinding Thickness}"
                                         Start="0"
                                         RenderTransformOrigin="0.5, 0.5">
                                
                                <element:Arc.RenderTransform>
                                    <RotateTransform x:Name="BackgroundArcTransform" Angle="{Binding AngleOffset, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </element:Arc.RenderTransform>
                                
                            </element:Arc>

                            <!-- CIRCULARPROGRESS: PROGRESS ARC -->
                            <element:Arc x:Name="ProgressArc"
                                         End="{TemplateBinding AngleOffset}"
                                         Stroke="{DynamicResource {ComponentResourceKey style:Styles, ControlSelectedBrush}}"
                                         StrokeThickness="{TemplateBinding Thickness}"
                                         Start="0"
                                         RenderTransformOrigin="0.5, 0.5">
                                
                                <element:Arc.RenderTransform>
                                    <RotateTransform x:Name="ProgressArcTransform" Angle="{Binding IndeterminateAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </element:Arc.RenderTransform>
                                
                            </element:Arc>

                            <!-- CIRCULARPROGRESS: TEXT VALUE -->
                            <TextBlock x:Name="Value" 
                                       FontSize="10"
                                       Foreground="{DynamicResource {ComponentResourceKey style:Styles, TextBrush}}"
                                       HorizontalAlignment="Center" 
                                       RenderTransformOrigin="0.5, 0.5"
                                       Text="{TemplateBinding Text}"
                                       VerticalAlignment="Center"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="ShowValue" Value="false">
                            <Setter TargetName="Value" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="Value" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="BackgroundArc" Property="End" Value="359.999"/>
                            <Setter TargetName="ProgressArc" Property="End" Value="45"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>