ControlsXL/Themes/EnumeratedText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL"
                    xmlns:style="clr-namespace:StylesXL;assembly=StylesXL">
   
    <Style TargetType="{x:Type xl:EnumeratedText}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderThickness}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey style:Styles, TextBrush}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type xl:EnumeratedText}">
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DockPanel>

                            <!-- PREFIX -->
                            <TextBlock x:Name="Prefix"
                                       DockPanel.Dock="Left"
                                       Foreground="{DynamicResource {ComponentResourceKey style:Styles, TextDisabledBrush}}"
                                       Text="{TemplateBinding Prefix}"/>
                            
                            <!-- SUFFIX -->
                            <TextBlock x:Name="Suffix"
                                       DockPanel.Dock="Right"
                                       Foreground="{DynamicResource {ComponentResourceKey style:Styles, TextDisabledBrush}}"
                                       HorizontalAlignment="Right"
                                       Text="{TemplateBinding Suffix}"
                                       VerticalAlignment="Center"/>
                            
                            <!-- CONTENT -->
                            <TextBlock x:Name="Text"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       SnapsToDevicePixels="True"
                                       Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </DockPanel>
                    </Border>
                    
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource {ComponentResourceKey style:Styles, ControlSelectedBrush}}"/>
                            <Setter TargetName="Prefix" Property="Foreground" Value="{DynamicResource {ComponentResourceKey style:Styles, ControlHighlightBrush}}"/>
                            <Setter TargetName="Suffix" Property="Foreground" Value="{DynamicResource {ComponentResourceKey style:Styles, ControlHighlightBrush}}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderHighlightBrush}}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>