ControlsXL/Themes/EnumeratedText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL"
                    xmlns:style="clr-namespace:StylesXL;assembly=StylesXL">

    <Style TargetType="{x:Type xl:EnumeratedText}">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderThickness}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey style:Styles, TextBrush}}"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>

        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type xl:EnumeratedText}">
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DockPanel>

                            <!-- PREFIX -->
                            <TextBlock DockPanel.Dock="Left"
                                       Foreground="{DynamicResource {ComponentResourceKey style:Styles, TextDisabledBrush}}"
                                       Padding="0 0 0 5"
                                       Text="{TemplateBinding Prefix}"/>
                            
                            <!-- SUFFIX -->
                            <TextBlock DockPanel.Dock="Right"
                                       Focusable="False"
                                       Foreground="{DynamicResource {ComponentResourceKey style:Styles, TextDisabledBrush}}"
                                       HorizontalAlignment="Right"
                                       Padding="5 0 0 0"
                                       Text="{TemplateBinding Suffix}"
                                       VerticalAlignment="Center"/>
                            
                            <!-- CONTENT -->
                            <ScrollViewer HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          HorizontalScrollBarVisibility="Disabled" 
                                          VerticalScrollBarVisibility="Hidden">

                                <TextBlock x:Name="PART_Content"/>

                            </ScrollViewer>

                        </DockPanel>
                    </Border>
                    
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderHighlightBrush}}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderHighlightBrush}}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>