ControlsXL/Themes/EnumeratedText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL"
                    xmlns:style="clr-namespace:StylesXL;assembly=StylesXL">

    <Style TargetType="{x:Type xl:EnumeratedText}">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderThickness}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey style:Styles, TextBrush}}"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:EnumeratedText}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <!-- PREFIX -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- CONTENT SCROLLVIEWER-->
                                <ColumnDefinition Width="*"/>
                                <!-- SUFFIX -->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- PREFIX -->
                            <TextBlock x:Name="Prefix"
                                       Focusable="False"
                                       Foreground="{DynamicResource {ComponentResourceKey style:Styles, TextDisabledBrush}}"
                                       Grid.Column="0"
                                       Text="{TemplateBinding Prefix}"
                                       VerticalAlignment="Center"/>


                            <ScrollViewer BorderThickness="0"
                                          Focusable="True"
                                          VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Disabled" 
                                          VerticalScrollBarVisibility="Hidden">

                                <TextBlock x:Name="PART_Content"/>
                                
                            </ScrollViewer>

                            <!-- SUFFIX -->
                            <TextBlock x:Name="Suffix"
                                       Focusable="False"
                                       Foreground="{DynamicResource {ComponentResourceKey style:Styles, TextDisabledBrush}}"
                                       Grid.Column="2"
                                       Text="{TemplateBinding Suffix}"
                                       VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderHighlightBrush}}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderHighlightBrush}}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>