ControlsXL/Themes/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL"
                    xmlns:style="clr-namespace:StylesXL;assembly=StylesXL"
                    xmlns:common="clr-namespace:ControlsXL.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Resources/Geometry.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <common:AdaptiveThicknessConverter x:Key="AdaptiveThicknessConverter"/>
    
    <Style TargetType="{x:Type xl:Expander}">

        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey style:Styles, AppBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderThickness}}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:Expander}">
                    
                    <!-- CONROL BORDER -->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <!-- CONTROL LAYOUT -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- EXPANDER: HEADER -->
                            <Button x:Name="Header" 
                                    Background="{DynamicResource {ComponentResourceKey style:Styles, ControlBrush}}"
                                    BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource AdaptiveThicknessConverter}, ConverterParameter='0 0 0 1'}"
                                    Command="{x:Static xl:Expander.ToggleStateCommand}"
                                    Grid.Row="0"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center">

                                <!-- EXPANDER: HEADER LAYOUT-->
                                <DockPanel>

                                    <xl:VectorButton x:Name="HeaderButton"
                                                     IsHitTestVisible="False"
                                                     DockPanel.Dock="Right"
                                                     Fill="{TemplateBinding BorderBrush}"
                                                     StrokeThickness="0"
                                                     Vector="{StaticResource GeometrySectionCollapse}"
                                                     Scale="0.8"/>

                                    <TextBlock DockPanel.Dock="Left"
                                               FontWeight="Bold"
                                               HorizontalAlignment="{TemplateBinding HeaderAlignment}"
                                               Text="{TemplateBinding Header}"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>

                                </DockPanel>
                            </Button>
                            
                            <!-- EXPANDER: CONTENT -->
                            <ContentPresenter x:Name="Content"
                                              Grid.Row="1"/>

                        </Grid>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="Content" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Header" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="HeaderButton" Property="Vector" Value="{StaticResource GeometrySectionExpand}"/>
                        </Trigger>

                        <Trigger Property="HeaderButtonAlignment" Value="Left">
                            <Setter TargetName="HeaderButton" Property="DockPanel.Dock" Value="Left"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Header" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderHighlightBrush}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderHighlightBrush}}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>