ControlsXL/Themes/LinkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL"
                    xmlns:style="clr-namespace:StylesXL;assembly=StylesXL">

    <!-- LINK BUTTON -->
    <Style TargetType="{x:Type xl:LinkButton}">

        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey style:Styles, TextBrush}}"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:LinkButton}">
                    
                    <!-- LINK BUTTON: BORDER -->
                    <Border>

                        <!-- LINK BUTTON: TEXT AREA -->
                        <TextBlock x:Name="TextArea"
                                   Foreground="{TemplateBinding Foreground}"
                                   SnapsToDevicePixels="True"
                                   TextDecorations="{x:Null}"
                                   TextTrimming="CharacterEllipsis">
                            
                            <!-- LINK BUTTON: TEXT -->
                            <ContentPresenter/>
                            
                        </TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- LINK BUTTON: DISABLED -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey style:Styles, TextDisabledBrush}}"/>
                        </Trigger>
                        
                        <!-- LINK BUTTON: MOUSE OVER -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderHighlightBrush}}"/>
                            <Setter TargetName="TextArea" Property="TextDecorations" Value="Underline"/>
                        </Trigger>

                        <!-- LINK BUTTON: PRESSED -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderPressedBrush}}"/>
                            <Setter TargetName="TextArea" Property="TextDecorations" Value="{x:Null}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>