ControlsXL/Themes/MultipleDocumentInterface.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL"
                    xmlns:common="clr-namespace:ControlsXL.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Resources/Geometry.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Resources/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Themes/VectorButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <common:ThicknessConverter x:Key="ThicknessConverter"/>
    <common:AdaptiveThicknessConverter x:Key="AdaptiveThicknessConverter"/>

    <Style TargetType="{x:Type xl:MDIChild}">
        
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey xl:Styles, AppBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey xl:Styles, AppBorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey xl:Styles, BorderThickness}}"/>

        <Setter Property="MinHeight" Value="{x:Static xl:MDIChild.MDICHILD_MINIMIZED_HEIGHT}"/>
        <Setter Property="MinWidth" Value="{x:Static xl:MDIChild.MDICHILD_MINIMIZED_WIDTH}"/>
        
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <!-- IMPORTANT -->
        <Setter Property="Canvas.Left" Value="{Binding RelativeSource={RelativeSource Self}, Path=Position.X}"/>
        <Setter Property="Canvas.Top" Value="{Binding RelativeSource={RelativeSource Self}, Path=Position.Y}"/>
        <!-- IMPORTANT -->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:MDIChild}">
                    
                    <!-- Use (Path=.) to bind byRef and NOT byVal so the data context can be updated. -->
                    <Border x:Name="MDIChildBorder" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="True"
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}">
                        
                        <!-- MDICHILD WINDOW LAYOUT PANEL -->
                        <DockPanel>
                            
                            <!-- MDICHILD WINDOW HEADER-->
                            <Grid x:Name="MDIChildHeader" 
                                  Background="{DynamicResource {ComponentResourceKey xl:Styles, AppHeaderBrush}}"
                                  DockPanel.Dock="Top">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- MDICHILD WIDOW SYSTEM BUTTON -->
                                <xl:VectorButton x:Name="SystemButton"
                                                 Grid.Column="0"
                                                 Height="{x:Static xl:MDIChild.MDICHILD_HEADER_HEIGHT}"
                                                 Scale="0.8"
                                                 StrokeThickness="0"
                                                 Vector="{StaticResource GeometryWindows}"/>

                                <!-- MDICHILD WINDOW HEADER CAPTION -->
                                <TextBlock x:Name="WindowTitle"
                                            Foreground="{DynamicResource {ComponentResourceKey xl:Styles, TextDisabledBrush}}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Text="{TemplateBinding Title}"
                                            TextTrimming="CharacterEllipsis"
                                            VerticalAlignment="Center"/>

                                <!-- MDICHILD WINDOW HEADER DRAG THUMB -->
                                <xl:MDIMoveHandle x:Name="WindowMoveHandle" 
                                                    Grid.Column="1"
                                                    Height="{x:Static xl:MDIChild.MDICHILD_HEADER_HEIGHT}"
                                                    Opacity="0"
                                                    Tag="{x:Static common:ThumbNames.Header}"/>

                                 <!-- MDICHILD WINDOW HEADER BUTTONS -->
                                <StackPanel x:Name="WindowButtons"
                                            Grid.Column="2"
                                            Height="{x:Static xl:MDIChild.MDICHILD_HEADER_HEIGHT}"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">

                                    <xl:VectorButton x:Name="MinimizeButton"
                                                     Command="{x:Static xl:MDIChild.Minimize}"
                                                     Scale="0.8"
                                                     StrokeThickness="0"
                                                     Vector="{StaticResource GeometryMinimize}"/>

                                    <xl:VectorButton x:Name="RestoreButton"
                                                     Command="{x:Static xl:MDIChild.Restore}"
                                                     Scale="0.8"
                                                     StrokeThickness="0"
                                                     Vector="{StaticResource GeometryRestore}"
                                                     Visibility="Collapsed"/>

                                    <xl:VectorButton x:Name="MaximizeButton"
                                                     Command="{x:Static xl:MDIChild.Maximize}"
                                                     Scale="0.8"
                                                     StrokeThickness="0"
                                                     Vector="{StaticResource GeometryMaximize}"/>

                                    <xl:VectorButton x:Name="CloseButton"
                                                     Command="{x:Static xl:MDIChild.Close}"
                                                     Scale="0.8"
                                                     StrokeThickness="0"
                                                     Vector="{StaticResource GeometryCross}"/>

                                </StackPanel>
                            </Grid>
                            
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Content="Child Status"/>
                            </StackPanel>
                            
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                            <xl:MDIDecorator x:Name="Decorator" ShowDecorator="{Binding CanResize}"/>
                            
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter TargetName="Decorator" Property="ShowDecorator" Value="True"/>-->
                            <Setter TargetName="MDIChildBorder" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey xl:Styles, AppBorderActiveBrush}}"/>
                            <Setter TargetName="MDIChildHeader" Property="Background" Value="{DynamicResource {ComponentResourceKey xl:Styles, AppHeaderActiveBrush}}"/>
                            <Setter TargetName="WindowTitle" Property="Foreground" Value="{DynamicResource {ComponentResourceKey xl:Styles, TextSelectedBrush}}"/>
                        </Trigger>

                        <Trigger Property="State" Value="Minimized">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MDIHOST -->
    <Style TargetType="{x:Type xl:MDIHost}">

        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey xl:Styles, AppWorkspaceBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey xl:Styles, ControlBorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey xl:Styles, BorderThickness}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:MDIHost}">
                    
                    <!-- MDIHOST BORDER -->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}" >
                            
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Content="Host Menu"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Status Bar"/>
                            </StackPanel>

                            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <xl:MDIMoveHandle  Cursor="Cross"  DataContext="{Binding ElementName=Canvas, Path=.}"/>
                                    <xl:MDICanvas x:Name="Canvas" IsItemsHost="True"/>
                                </Grid>
                            </ScrollViewer>

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
    
    <common:Proxy x:Key="BorderThicknessProxy" Data="{DynamicResource {ComponentResourceKey xl:Styles, BorderThickness}}"/>
    
    <Style TargetType="{x:Type xl:MDIResizeChrome}">
        <!--<Setter Property="Opacity" Value="0.5"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:MDIResizeChrome}">
                    <Grid Margin="{x:Static xl:MDIResizeChrome.ADORNER_MARGIN}" 
                          Opacity="0">

                        <!-- LEFT HANDLE-->
                        <xl:MDIResizeHandle Cursor="SizeWE"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            Width="{x:Static xl:MDIResizeChrome.ADORNER_SIDE_DIMENSIONS}"/>
                        
                        <!-- TOP HANDLE -->
                        <xl:MDIResizeHandle Cursor="SizeNS"
                                            Height="{x:Static xl:MDIResizeChrome.ADORNER_SIDE_DIMENSIONS}"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Top"/>

                        <!-- RIGHT HANDLE -->
                        <xl:MDIResizeHandle Cursor="SizeWE"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Width="{x:Static xl:MDIResizeChrome.ADORNER_SIDE_DIMENSIONS}"/>

                        <!-- BOTTOM HANDLE -->
                        <xl:MDIResizeHandle Cursor="SizeNS"
                                            Height="{x:Static xl:MDIResizeChrome.ADORNER_SIDE_DIMENSIONS}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"/>

                        <!-- NW HANDLE-->
                        <xl:MDIResizeHandle Cursor="SizeNWSE"
                                            Margin="{x:Static xl:MDIResizeChrome.ADORNER_CORNER_MARGIN}"
                                            Height="{x:Static xl:MDIResizeChrome.ADORNER_CORNER_DIMENSIONS}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Width="{x:Static xl:MDIResizeChrome.ADORNER_CORNER_DIMENSIONS}"/>

                        <!-- NE HANDLE-->
                        <xl:MDIResizeHandle Cursor="SizeNESW"
                                            Margin="{x:Static xl:MDIResizeChrome.ADORNER_CORNER_MARGIN}"
                                            Height="{x:Static xl:MDIResizeChrome.ADORNER_CORNER_DIMENSIONS}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Width="{x:Static xl:MDIResizeChrome.ADORNER_CORNER_DIMENSIONS}"/>

                        <!-- SE HANDLE-->
                        <xl:MDIResizeHandle Cursor="SizeNWSE"
                                            Margin="{x:Static xl:MDIResizeChrome.ADORNER_CORNER_MARGIN}"
                                            Height="{x:Static xl:MDIResizeChrome.ADORNER_CORNER_DIMENSIONS}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Width="{x:Static xl:MDIResizeChrome.ADORNER_CORNER_DIMENSIONS}"/>

                        <!-- SW HANDLE-->
                        <xl:MDIResizeHandle Cursor="SizeNESW"
                                            Margin="{x:Static xl:MDIResizeChrome.ADORNER_CORNER_MARGIN}"
                                            Height="{x:Static xl:MDIResizeChrome.ADORNER_CORNER_DIMENSIONS}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Width="{x:Static xl:MDIResizeChrome.ADORNER_CORNER_DIMENSIONS}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


   

</ResourceDictionary>