ControlsXL/Themes/NumericTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL"
                    xmlns:style="clr-namespace:StylesXL;assembly=StylesXL">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Resources/Geometry.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type xl:NumericTextBox}">

        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey style:Styles, AppBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderThickness}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey style:Styles, TextBrush}}"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="SelectionTextBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, TextSelectedBrush}}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, ControlSelectedBrush}}"/>
        <Setter Property="SelectionOpacity" Value="0.5"/>
        <Setter Property="CaretBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, ControlSelectedBrush}}"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type xl:NumericTextBox}">
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{DynamicResource {ComponentResourceKey style:Styles, CornerRadius}}">

                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/> <!-- PREFIX -->
                                <ColumnDefinition Width="*"/>    <!-- CONTENT SCROLLVIEWER-->
                                <ColumnDefinition Width="Auto"/> <!-- SUFFIX -->
                                <ColumnDefinition Width="Auto"/> <!-- BUTTONS -->
                            </Grid.ColumnDefinitions>

                            <!-- PREFIX -->
                            <TextBlock x:Name="Prefix"
                                       Focusable="False"
                                       Foreground="{DynamicResource {ComponentResourceKey style:Styles, TextDisabledBrush}}"
                                       Grid.Column="0"
                                       Text="{TemplateBinding Prefix}"
                                       VerticalAlignment="Center"/>

                            <!-- SUFFIX -->
                            <TextBlock x:Name="Suffix"
                                       Focusable="False"
                                       Foreground="{DynamicResource {ComponentResourceKey style:Styles, TextDisabledBrush}}"
                                       Grid.Column="2"
                                       Text="{TemplateBinding Suffix}"
                                       VerticalAlignment="Center"/>

                            <!-- CONTENT SCROLLVIEWER -->
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Focusable="True"
                                          Grid.Column="1" 
                                          VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>

                            <!-- HORIZONTAL BUTTONS -->
                            <StackPanel x:Name="HorizontalButtons" 
                                        Grid.Column="3"
                                        Orientation="Horizontal">
                                
                                <!-- HORIZONTAL BUTTONS: INCREMENT -->
                                <xl:VectorButton x:Name="HorizontalIncrement" 
                                                 Command="{x:Static xl:NumericTextBox.IncrementCommand}"
                                                 Focusable="False"
                                                 Height="{TemplateBinding Height}"
                                                 HorizontalAlignment="Right"
                                                 IsEnabled="{TemplateBinding IsEnabled}"
                                                 Scale="0.75"
                                                 Vector="{StaticResource GeometryIncrease}"
                                                 VerticalAlignment="Center"
                                                 Width="{TemplateBinding Height}"/>

                                <!-- HORIZONTAL BUTTONS: DECREMENT -->
                                <xl:VectorButton x:Name="HorizontalDecrement"
                                                 Command="{x:Static xl:NumericTextBox.DecrementCommand}"
                                                 Focusable="True"
                                                 Height="{TemplateBinding Height}"
                                                 HorizontalAlignment="Right"
                                                 IsEnabled="{TemplateBinding IsEnabled}"
                                                 Scale="0.75"
                                                 Vector="{StaticResource GeometryDecrease}"
                                                 VerticalAlignment="Center"
                                                 Width="{TemplateBinding Height}"/>

                            </StackPanel>
                            
                            <!-- VERTICAL BUTTONS -->
                            <StackPanel x:Name="VerticalButtons" 
                                        Grid.Column="3"
                                        Width="{TemplateBinding Height}">
                                
                                <!-- VERTICAL BUTTONS: INCREMENT -->
                                <xl:VectorButton x:Name="VerticalIncrement" 
                                                 Command="{x:Static xl:NumericTextBox.IncrementCommand}"
                                                 Focusable="True"
                                                 Height="11"
                                                 HorizontalAlignment="Center"
                                                 IsEnabled="{TemplateBinding IsEnabled}"
                                                 Vector="{StaticResource GeometryUp}"
                                                 VerticalAlignment="Center"
                                                 Width="{TemplateBinding Height}"/>

                                <!-- VERTICAL BUTTONS: DECREMENT -->
                                <xl:VectorButton x:Name="VerticalDecrement"
                                                 Command="{x:Static xl:NumericTextBox.DecrementCommand}"
                                                 Focusable="True"
                                                 Height="11"
                                                 HorizontalAlignment="Center"
                                                 IsEnabled="{TemplateBinding IsEnabled}"
                                                 Vector="{StaticResource GeometryDown}"
                                                 VerticalAlignment="Center"
                                                 Width="{TemplateBinding Height}"/>
                                
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="HorizontalButtons" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="VerticalButtons" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        
                        <Trigger Property="ShowButtons" Value="False">
                            <Setter TargetName="HorizontalButtons" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="VerticalButtons" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderHighlightBrush}}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderHighlightBrush}}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>