ControlsXL/Themes/RangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL"
                    xmlns:style="clr-namespace:StylesXL;assembly=StylesXL">

    <ControlTemplate TargetType="{x:Type xl:RangeSlider}" x:Key="HorizontalSlider">
        <!-- SLIDER: BORDER-->
        <Border>

            <Grid VerticalAlignment="Center">

                <Canvas VerticalAlignment="Center">

                    <!-- SLIDER TRACK: BACKGROUND -->
                    <Border x:Name="PART_Track" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{DynamicResource {ComponentResourceKey style:Styles, ControlBorderBrush}}"
                            Height="{TemplateBinding TrackSize}" 
                            Width="{TemplateBinding ActualWidth}"/>

                    <Border Background="{DynamicResource {ComponentResourceKey style:Styles, ControlSelectedBrush}}" 
                            BorderBrush="{DynamicResource {ComponentResourceKey style:Styles, ControlBorderBrush}}"
                            IsHitTestVisible="False"
                            Canvas.Left="{TemplateBinding MinPosition}"
                            
                            Height="{TemplateBinding TrackSize}"/>

                    <Thumb x:Name="PART_MinThumb"
                           Background="#66FF0000"
                           Canvas.Left="{TemplateBinding MinPosition}"
                           Focusable="True"
                           Height="10"
                           Width="10"/>


                    <Thumb x:Name="PART_MaxThumb"
                           Canvas.Left="{TemplateBinding MaxPosition}"
                           Focusable="True"
                           Height="10"
                           Width="10"/>


                </Canvas>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type xl:RangeSlider}" x:Key="VerticalSlider">

        <!-- SLIDER: BORDER-->
        <Border>
            <Grid HorizontalAlignment="Center">
                <Canvas HorizontalAlignment="Center">

                    <!-- SLIDER TRACK: BACKGROUND -->
                    <Border x:Name="PART_Track" 
                            Background="{TemplateBinding Background}" 
                            Height="{TemplateBinding ActualHeight}" 
                            Width="5"/>

                    <Border Background="{DynamicResource {ComponentResourceKey style:Styles, ControlSelectedBrush}}" 
                            Canvas.Bottom="0"
                            Height="{TemplateBinding Range}"
                            IsHitTestVisible="False"
                            VerticalAlignment="Bottom"
                            Width="5"/>

                    <Thumb x:Name="PART_MinThumb"
                           Canvas.Bottom="{TemplateBinding MinPosition}"
                           Focusable="True"
                           Height="10"
                           Margin="-2.5, -2.5"
                           Width="10"/>

                    <Thumb x:Name="PART_MaxThumb"
                           Canvas.Bottom="{TemplateBinding MaxPosition}"
                           Focusable="True"
                           Height="10"
                           Margin="-2.5, -2.5"
                           Width="10"/>


                </Canvas>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type xl:RangeSlider}">

        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey style:Styles, ControlBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, ControlBorderBrush}}"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template" Value="{StaticResource HorizontalSlider}"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalSlider}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>