ControlsXL/Themes/SideBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Resources/Geometry.xaml" />    
    </ResourceDictionary.MergedDictionaries>

    <!-- Converts a boolean to visibility values -->
    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>


    <!-- SIDE BAR VERTICAL BUTTON STYLE -->
    <Style TargetType="{x:Type ButtonBase}" x:Key="SideBarVerticalButtonBase">

        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey xl:Skins, BackgroundBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey xl:Skins, BorderBrush}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey xl:Skins, ForegroundBrush}}"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">

                    <Border x:Name="Border" 
                            Focusable="False"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <DockPanel>
                            <Border x:Name="SelectionIndicator"
                                    DockPanel.Dock="Bottom"
                                    Background="{DynamicResource {ComponentResourceKey xl:Skins, BorderBrush}}"
                                    Height="{x:Static xl:SideBar.SIDEBAR_SECTION_INDICATOR_WIDTH}"
                                    Focusable="False"/>


                            <!-- Button border highlight -->
                            <Border Background="Transparent" DockPanel.Dock="Bottom" Width="Auto">

                                <!--<TextBlock x:Name="ButtonText" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="Auto"/>-->
                                <ContentPresenter x:Name="Content" Focusable="False"
                                              Margin="4,0,4,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                                  
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SelectionIndicator" Property="Background" Value="{DynamicResource {ComponentResourceKey xl:Skins, HighlightBrush}}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SIDE BAR VERTICAL TOGGLE BUTTON STYLE -->
    <Style TargetType="{x:Type ToggleButton}" x:Key="SideBarVerticalToggleButton" BasedOn="{StaticResource SideBarVerticalButtonBase}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border x:Name="Border" 
                            Focusable="False"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <DockPanel>
                            <Border x:Name="SelectionIndicator"
                                    DockPanel.Dock="Bottom"
                                    Background="{DynamicResource {ComponentResourceKey xl:Skins, BorderBrush}}"
                                    Height="{x:Static xl:SideBar.SIDEBAR_SECTION_INDICATOR_WIDTH}"
                                    Focusable="False"/>


                            <!-- Button border highlight -->
                            <Border Background="Transparent" DockPanel.Dock="Bottom">

                                <ContentPresenter Focusable="False"
                                              Margin="4,0,4,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SelectionIndicator" Property="Background" Value="{DynamicResource {ComponentResourceKey xl:Skins, HighlightBrush}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SelectionIndicator" Property="Background" Value="{DynamicResource {ComponentResourceKey xl:Skins, HighlightBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        
    </Style>

    <!-- SIDE BAR STYLE -->
    <Style TargetType="{x:Type xl:SideBar}">
        
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey xl:Skins, BackgroundBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey xl:Skins, BorderBrush}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:SideBar}">

                    <!-- SIDE BAR -->
                    <DockPanel>

                        <!-- SIDE BAR RESIZE HANDLE -->
                        <Button x:Name="SideBarResizeHandle" 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ClickMode="Press"
                                Command="{x:Static xl:SideBar.ResizeSideBarCommand}"
                                Cursor="SizeWE"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                Width="5"/>

                        <!-- SIDE BAR BORDER -->
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <!-- SIDE BAR LAYOUT -->
                            <Grid>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>  <!-- SIDE BAR COMMON AREA -->
                                    <RowDefinition Height="Auto"/>  <!-- SIDE BAR HEADER AREA -->
                                    <RowDefinition Height="*"/>     <!-- SIDE BAR CONTENT AREA -->
                                    <RowDefinition Height="Auto"/>  <!-- SIDE BAR SECTIONS AREA -->
                                </Grid.RowDefinitions>

                                <!-- SIDE BAR COMMON AREA -->
                                <Border x:Name="PART_SideBarCommon" 
                                        DockPanel.Dock="Top">
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/> <!-- SIDE BAR COMMON AREA HEADER -->
                                            <RowDefinition Height="*"/>    <!-- SIDE BAR COMMON AREA CONTENT -->
                                        </Grid.RowDefinitions>

                                        <!-- SIDE BAR COMMON AREA HEADER -->
                                        <Border x:Name="SideBarCommonHeader"
                                                DockPanel.Dock="Top"
                                                Grid.Row="0"
                                                Height="{x:Static xl:SideBar.SIDEBAR_SECTION_HEIGHT}">

                                            <DockPanel>
                                                
                                                <!-- SIDE BAR COMMON AREA HEADER COLLAPSE BUTTON -->
                                                <xl:VectorButton x:Name="SideBarCommonHeaderCollapseButton"
                                                                 Command="{x:Static xl:SideBar.CollapseSideBarCommand}"
                                                                 DockPanel.Dock="Right"
                                                                 Focusable="False"
                                                                 Height="{x:Static xl:SideBar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"
                                                                 Scale="0.75"
                                                                 Vector="{StaticResource GeometryCollapse}"
                                                                 Width="{x:Static xl:SideBar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"/>

                                                <!-- SIDE BAR COMMON AREA HEADER TEXT -->
                                                <TextBlock x:Name="SideBarCommonHeaderText"
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                                                           VerticalAlignment="Center"/>

                                            </DockPanel>
                                        </Border>

                                        <!-- SIDE BAR COMMON AREA CONTENT -->
                                        <Grid x:Name="SideBarCommonContent"
                                              Grid.Row="1">
                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>    <!-- SIDE BAR COMMON AREA CONTENT -->
                                                <RowDefinition Height="Auto"/> <!-- SIDE BAR COMMON AREA RESIZE HANDLE -->
                                            </Grid.RowDefinitions>

                                            <!-- SIDE BAR COMMON AREA CONTENT -->
                                            <ScrollViewer Grid.Row="0"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="Hidden">
                                            
                                                <ContentPresenter x:Name="CommonContent"
                                                                  Content="{Binding CommonSection, RelativeSource={RelativeSource TemplatedParent}}"/>

                                            </ScrollViewer>
                                            
                                            <!-- SIDE BAR COMMON AREA RESIZE HANDLE -->
                                            <Button x:Name="SideBarCommonSectionResizeHandle"
                                                    Background="Transparent"
                                                    ClickMode="Press"
                                                    Command="{x:Static xl:SideBar.ResizeCommonCommand}"
                                                    Cursor="SizeNS"
                                                    Grid.Row="1"
                                                    Height="5"/>

                                        </Grid>
                                    </Grid>
                                </Border>

                                <!-- SIDE BAR HEADER AREA -->
                                <Border x:Name="SideBarHeader"
                                        Background="{DynamicResource {ComponentResourceKey xl:Skins, HighlightBrush}}"
                                        DockPanel.Dock="Top"
                                        Grid.Row="1"
                                        Height="{x:Static xl:SideBar.SIDEBAR_SECTION_HEIGHT}">

                                    <DockPanel>

                                        <!-- SIDE BAR HEADER COLLAPSE BUTTON -->
                                        <xl:VectorButton x:Name="SideBarHeaderCollapseButton"
                                                         Command="{x:Static xl:SideBar.CollapseSideBarCommand}"
                                                         DockPanel.Dock="Right"
                                                         Height="{x:Static xl:SideBar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"
                                                         Scale="0.75"
                                                         Vector="{StaticResource GeometryCollapse}"
                                                         Width="{x:Static xl:SideBar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"/>

                                        <!-- SIDE BAR HEADER TEXT -->
                                        <TextBlock x:Name="SideBarHeaderText"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding Path=SelectedSection.Header, RelativeSource={RelativeSource TemplatedParent}}"
                                                   VerticalAlignment="Center">
                                            
                                        </TextBlock>
                                        
                                    </DockPanel>
                                    
                                </Border>

                                <!-- SIDE BAR CONTENT AREA -->
                                <Grid x:Name="SideBarContentArea"
                                      Grid.Row="2">

                                    <!-- SIDE BAR EXPANDED CONTENT -->
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Hidden">
                                        
                                        <ContentPresenter x:Name="SideBarContent"
                                                          Focusable="False"
                                                          Content="{Binding SectionContent, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        
                                    </ScrollViewer>

                                    <!-- SIDE BAR COLLAPSED OPTION BUTTONS -->
                                    <DockPanel x:Name="SideBarCollapsedOptionButtonsContainer"
                                               Visibility="Collapsed">

                                        <!-- SIDE BAR HEADER COLLAPSE BUTTON -->
                                        <xl:VectorButton x:Name="SideBarOptionsCollapseButton"
                                                         Command="{x:Static xl:SideBar.CollapseSideBarCommand}"
                                                         DockPanel.Dock="Top"
                                                         Height="{x:Static xl:SideBar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"
                                                         Scale="{x:Static xl:SideBar.SIDEBAR_SECTION_IMAGE_SCALE_FACTOR}"
                                                         Vector="{StaticResource GeometryExpand}"
                                                         Width="{x:Static xl:SideBar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"/>
                                        
                                        <Border x:Name="PopupLocation"
                                                DockPanel.Dock="Top" 
                                                HorizontalAlignment="Right"  
                                                Height="0"
                                                Width="0"/>
                                        
                                        <ToggleButton x:Name="PART_SideBarCollapsedContentButton"
                                                      ClickMode="Press"
                                                      Content="Show Content"
                                                      DockPanel.Dock="Top"
                                                      IsChecked="{Binding IsCollapsedContentPopupVisible, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        
                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Hidden">

                                            <ItemsControl x:Name="SideBarCollapsedOptionButtons"
                                                            ItemsSource="{TemplateBinding OptionButtons}">

                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>

                                        </ScrollViewer>
                                        
                                        <!-- SIDE BAR COLLAPSED OPTION BUTTON STYLE -->
                                        <DockPanel.Resources>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SideBarVerticalButtonBase}"/>
                                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource SideBarVerticalToggleButton}"/>
                                        </DockPanel.Resources>

                                        
                                    </DockPanel>
                                   
                                    <!-- SIDE BAR COLLAPSED SECTION CONTENT POPUP -->
                                    <Popup x:Name="PART_SideBarCollapsedContentPopup"
                                           AllowsTransparency="True"
                                           Placement="Bottom"
                                           PlacementTarget="{Binding ElementName=PopupLocation}"
                                           PopupAnimation="Slide"
                                           StaysOpen="False">

                                        <Popup.Child>

                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    Padding="5">

                                                <ContentPresenter Content="{Binding CollapsedContent, RelativeSource={RelativeSource TemplatedParent}}"/>

                                            </Border>
                                            
                                        </Popup.Child>
                                           
                                    </Popup>
                                </Grid>

                                <!-- SIDE BAR SECTIONS AREA -->
                                <StackPanel x:Name="SideBarSections"
                                            Grid.Row="3">

                                    <!-- SIDE BAR SECTIONS RESIZE HANDLE -->
                                    <Button x:Name="SideBarSectionsResizeHandle"
                                            Background="Transparent"
                                            ClickMode="Press"
                                            Command="{x:Static xl:SideBar.ResizeSectionsCommand}"
                                            Cursor="SizeNS"
                                            Focusable="False"
                                            Height="5"/>

                                    <!-- SIDE BAR MAXIMIZED SECTIONS -->
                                    <ItemsControl x:Name="SideBarMaximizedSections"
                                                  ItemsSource="{TemplateBinding MaximizedSections}"/>
                                    
                                    <!-- SIDE BAR MINIMIZED SECTIONS AREA -->
                                    <Border x:Name="PART_SideBarMinimizedSections"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Height="{x:Static xl:SideBar.SIDEBAR_SECTION_HEIGHT}">
                                        
                                        <DockPanel>
                                            
                                            <!-- SIDE BAR MINIMIZED SECTIONS-->
                                            <ItemsControl x:Name="SideBarMinimizedSections"
                                                          DockPanel.Dock="Left"
                                                          ItemsSource="{TemplateBinding MinimizedSections}">
                                                
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>    
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>

                                            <!-- SIDE BAR MINIMIZED SECTIONS OVERFLOW MENU BUTTON -->
                                            <xl:VectorButton x:Name="SideBarOverflowMenuButton"
                                                             Background="{TemplateBinding Background}"
                                                             BorderBrush="{TemplateBinding BorderBrush}"
                                                             BorderThickness="0"
                                                             ClickMode="Press"
                                                             DockPanel.Dock="Right"
                                                             Fill="{TemplateBinding Background}"
                                                             Height="{x:Static xl:SideBar.SIDEBAR_SECTION_MINIMIZED_DIMENSIONS}"
                                                             HorizontalAlignment="Right"
                                                             IsChecked="{Binding IsOverflowMenuVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                             Mode="Toggle"
                                                             Scale="0.5"
                                                             Stroke="{TemplateBinding BorderBrush}"
                                                             StrokeThickness="2"
                                                             Vector="{StaticResource GeometryStack}"
                                                             Visibility="{Binding IsOverflowMenuButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}"
                                                             Width="{x:Static xl:SideBar.SIDEBAR_SECTION_MINIMIZED_DIMENSIONS}"/>

                                        </DockPanel>
                                    </Border>

                                    <!-- SIDE BAR MINIMIZED SECTIONS OVERFLOW MENU -->
                                    <Popup x:Name="PART_SideBarOverflowMenu"
                                           AllowsTransparency="True"
                                           IsOpen="{Binding IsOverflowMenuVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                           Placement="MousePoint"
                                           PopupAnimation="Slide"
                                           StaysOpen="{Binding ElementName=SideBarOverflowMenuButton, Path=IsMouseOver}">

                                        <Popup.Child>
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}">

                                                <ItemsControl x:Name="SideBarOverflowMenuItems"
                                                              ItemsSource="{TemplateBinding OverflowMenuItems}">

                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    
                                                </ItemsControl>
                                            </Border>
                                        </Popup.Child>
                                    </Popup>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    
                    <!-- SIDE BAR FUNCTIONALITY -->
                    <ControlTemplate.Triggers>

                        <!-- SWITCHES THE VECTOR BUTTON IMAGE WHEN THE SIDE BAR IS COLLAPSED -->
                        <Trigger Property="IsExpanded" Value="False">
                            <!--<Setter TargetName="SideBarHeaderCollapseButton" Property="Vector" Value="{StaticResource GeometryExpand}"/>-->
                            <!--<Setter TargetName="SideBarCommonHeaderCollapseButton" Property="Vector" Value="{StaticResource GeometryExpand}"/>-->
                            <Setter TargetName="PART_SideBarCommon" Property="Visibility" Value="Collapsed"/>
                            <!--<Setter TargetName="SideBarCommonHeaderCollapseButton" Property="Visibility" Value="Collapsed"/>-->
                            <!--<Setter TargetName="SideBarCommonHeaderText" Property="Visibility" Value="Collapsed"/>-->
                            <!--<Setter TargetName="SideBarCommonContent" Property="Visibility" Value="Collapsed"/>-->
                            <Setter TargetName="SideBarContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SideBarHeader" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SideBarHeaderText" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SideBarCollapsedOptionButtonsContainer" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <!-- DOCKS THE SIDE BAR RESIZE HANDLE AND COLLAPSE BUTTON TO THE LEFT WHEN THE SIDE BAR IS DOCKED RIGHT -->
                        <Trigger Property="DockPosition" Value="Right">
                            <Setter TargetName="SideBarResizeHandle" Property="DockPanel.Dock" Value="Left"/>
                            <Setter TargetName="SideBarHeaderCollapseButton" Property="DockPanel.Dock" Value="Left"/>
                            <Setter TargetName="SideBarCommonHeaderCollapseButton" Property="DockPanel.Dock" Value="Left"/>
                            <Setter TargetName="PART_SideBarCollapsedContentPopup" Property="Placement" Value="Left"/>
                            <Setter TargetName="PopupLocation" Property="HorizontalAlignment" Value="Left"/>
                        </Trigger>

                        <Trigger Property="ShowSections" Value="False">
                            <Setter TargetName="SideBarSections" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="ShowCommon" Value="False">
                            <Setter TargetName="PART_SideBarCommon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="ShowCommon" Value="True">
                            <Setter TargetName="SideBarHeaderCollapseButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        
                        <!-- TOGGLES THE DIRECTION OF THE COLLAPSE BUTTON WHEN THE SIDE BAR IS LEFT ALIGNED -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="{x:Static xl:SideBar.IsExpandendProperty}" Value="True"/>
                                <Condition Property="{x:Static xl:SideBar.DockPositionProperty}" Value="Left"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>

                        <!-- TOGGLES THE DIRECTION OF THE COLLAPSE BUTTON WHEN THE SIDE BAR IS RIGHT ALIGNED -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="{x:Static xl:SideBar.DockPositionProperty}" Value="Right"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SIDE BAR SECTION STYLE -->
    <Style TargetType="{x:Type xl:SideBarSection}">

        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey xl:Skins, BackgroundBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey xl:Skins, BorderBrush}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey xl:Skins, ForegroundBrush}}"/>
        
        <Setter Property="Height" Value="{x:Static xl:SideBar.SIDEBAR_SECTION_HEIGHT}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:SideBarSection}">

                    <ToggleButton x:Name="SideBarSectionButton"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  ClickMode="Press"
                                  Focusable="True"
                                  Foreground="{TemplateBinding Foreground}"
                                  Height="{TemplateBinding Height}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  HorizontalContentAlignment="Left"
                                  IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center">

                        <ToggleButton.Content>
                            
                            <DockPanel>

                                <Border x:Name="SideBarSectionIndicator"
                                        Background="{DynamicResource {ComponentResourceKey xl:Skins, BorderBrush}}"
                                        BorderThickness="0"
                                        DockPanel.Dock="Left"
                                        Focusable="False"
                                        Width="{x:Static xl:SideBar.SIDEBAR_SECTION_INDICATOR_WIDTH}"/>

                                <Image x:Name="SideBarSectionImage"
                                       DockPanel.Dock="Left"
                                       Focusable="False"
                                       Height="{x:Static xl:SideBar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"
                                       RenderTransformOrigin="0.5, 0.5"
                                       Source="{TemplateBinding Image}"
                                       Width="{x:Static xl:SideBar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"/>

                                <Grid x:Name="SideBarSectionVector"
                                      Background="Transparent"
                                      ClipToBounds="True"
                                      DockPanel.Dock="Left"
                                      Focusable="False"
                                      Height="{x:Static xl:SideBar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"
                                      Visibility="Collapsed"
                                      Width="{x:Static xl:SideBar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}">

                                    <Path x:Name="SideBarSectionVectorData"
                                          Data="{TemplateBinding Vector}"
                                          DockPanel.Dock="Left"
                                          Fill="{DynamicResource {ComponentResourceKey xl:Skins, BackgroundBrush}}"
                                          RenderTransformOrigin="0.5, 0.5"
                                          Stretch="Uniform"
                                          Stroke="{DynamicResource {ComponentResourceKey xl:Skins, BorderBrush}}"/>

                                </Grid>
                                
                                <ContentPresenter x:Name="Content"
                                                  Content="{TemplateBinding Header}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>
                                
                            </DockPanel>
                            
                        </ToggleButton.Content>
                    </ToggleButton>

                    <!-- SIDE BAR SECTION FUNCTIONALITY -->
                    <ControlTemplate.Triggers>

                        <!-- Colapses the sidebar section image if no image source is provided and expands the side bar section vector -->
                        <DataTrigger Binding="{Binding ElementName=SideBarSectionImage, Path=Source}" Value="{x:Null}">
                            <Setter TargetName="SideBarSectionImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SideBarSectionVector" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <!-- Hides the section header and indicator if the section is minimized -->
                        <Trigger Property="IsMaximized" Value="False">
                            <Setter TargetName="Content" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SideBarSectionIndicator" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SideBarSectionIndicator" Property="Background" Value="{DynamicResource {ComponentResourceKey xl:Skins, HighlightBrush}}"/>
                            <Setter TargetName="SideBarSectionIndicator" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
</ResourceDictionary>