ControlsXL/Themes/Sidebar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL"
                    xmlns:style="clr-namespace:StylesXL;assembly=StylesXL"
                    xmlns:common="clr-namespace:ControlsXL.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Resources/Geometry.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/StylesXL;Component/Resources/Fonts.xaml"/>
        <!--<xl:DesignTimeResourceDictionary DesignTimeSource="ControlsXL;Component/Resources/Styles/Default.xaml"/>
        <xl:DesignTimeResourceDictionary DesignTimeSource="ControlsXL;Component/Resources/Appearances/Default.xaml"/>-->

    </ResourceDictionary.MergedDictionaries>
    
    <!-- Converts a boolean to visibility values -->
    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    
    <common:ThicknessConverter x:Key="ThicknessConverter"/>
    <common:AdaptiveThicknessConverter x:Key="AdaptiveThicknessConverter"/>
    <common:FlagsConverter x:Key="FlagsConverter"/>

    <!-- SIDE BAR STYLE -->
    <Style TargetType="{x:Type xl:Sidebar}" x:Name="SidebarStyle">
        
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey style:Styles, ControlBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderThickness}}"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:Sidebar}">

                    <!-- SIDE BAR -->
                    <DockPanel>

                        <!-- SIDE BAR RESIZE HANDLE -->
                        <Button x:Name="SidebarResizeHandle" 
                                ClickMode="Press"
                                Command="{x:Static xl:Sidebar.ResizeSidebarCommand}"
                                Cursor="SizeWE"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                Width="{x:Static xl:Sidebar.SIDEBAR_HANDLE_DIMENSION_CONSTANT}">
                            
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <!-- SIDE BAR BORDER -->
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource {ComponentResourceKey style:Styles, CornerRadius}}">

                            <!-- SIDE BAR LAYOUT -->
                            <Grid>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>  <!-- SIDE BAR COMMON AREA -->
                                    <RowDefinition Height="Auto"/>  <!-- SIDE BAR HEADER AREA -->
                                    <RowDefinition Height="*"/>     <!-- SIDE BAR CONTENT AREA -->
                                    <RowDefinition Height="Auto"/>  <!-- SIDE BAR SECTIONS AREA -->
                                </Grid.RowDefinitions>

                                <!-- SIDE BAR COMMON AREA -->
                                <Border x:Name="PART_SidebarCommon" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource AdaptiveThicknessConverter}, ConverterParameter='0 0 0 1'}"
                                        DockPanel.Dock="Top">
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/> <!-- SIDE BAR COMMON AREA HEADER -->
                                            <RowDefinition Height="*"/>    <!-- SIDE BAR COMMON AREA CONTENT -->
                                        </Grid.RowDefinitions>

                                        <!-- SIDE BAR COMMON AREA HEADER -->
                                        <Border x:Name="SidebarCommonHeader"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource AdaptiveThicknessConverter}, ConverterParameter='0 0 0 1'}"
                                                CornerRadius="0"
                                                Grid.Row="0"
                                                Height="{x:Static xl:Sidebar.SIDEBAR_SECTION_HEIGHT}">

                                            <DockPanel>
                                                
                                                <!-- SIDE BAR COMMON AREA HEADER COLLAPSE BUTTON -->
                                                <xl:VectorButton x:Name="SidebarCommonHeaderCollapseButton"
                                                                 Background="Transparent"
                                                                 Command="{x:Static xl:Sidebar.CollapseCommand}"
                                                                 DockPanel.Dock="Right"
                                                                 Focusable="False"
                                                                 Height="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"
                                                                 Scale="0.75"
                                                                 Vector="{StaticResource GeometryCollapse}"
                                                                 Width="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"/>

                                                <!-- SIDE BAR COMMON AREA HEADER TEXT -->
                                                <TextBlock x:Name="SidebarCommonHeaderText"
                                                           FontFamily="{StaticResource SegoeUIBold}"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                                                           TextTrimming="CharacterEllipsis"
                                                           VerticalAlignment="Center"
                                                           Margin="{Binding Source={x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}, Converter={StaticResource ThicknessConverter}, ConverterParameter='1 0 0 0'}"/>

                                            </DockPanel>
                                        </Border>

                                        <!-- SIDE BAR COMMON AREA CONTENT -->
                                        <Grid x:Name="SidebarCommonContent"
                                              Background="{DynamicResource {ComponentResourceKey style:Styles, AppBrush}}"
                                              Grid.Row="1">
                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>    <!-- SIDE BAR COMMON AREA CONTENT -->
                                                <RowDefinition Height="Auto"/> <!-- SIDE BAR COMMON AREA RESIZE HANDLE -->
                                            </Grid.RowDefinitions>

                                            <!-- SIDE BAR COMMON AREA CONTENT -->
                                            <ScrollViewer Grid.Row="0"
                                                          CanContentScroll="False"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="Hidden">
                                            
                                                <ContentPresenter x:Name="CommonContent"
                                                                  Content="{Binding CommonContent, RelativeSource={RelativeSource TemplatedParent}}"
                                                                  Focusable="True"
                                                                  Margin="5"/>

                                            </ScrollViewer>
                                            
                                            <!-- SIDE BAR COMMON AREA RESIZE HANDLE --><!--
                                            <Button x:Name="SidebarCommonSectionResizeHandle" 
                                                    Grid.Row="1"
                                                    ClickMode="Press"
                                                    Command="{x:Static xl:Sidebar.ResizeCommonCommand}"
                                                    Cursor="SizeNS"
                                                    Focusable="False"
                                                    Height="{x:Static xl:Sidebar.SIDEBAR_HANDLE_DIMENSION_CONSTANT}">

                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border Background="Transparent">
                                                            <ContentPresenter/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>-->
                                        </Grid>
                                    </Grid>
                                </Border>

                                <!-- SIDE BAR HEADER AREA -->
                                <Button x:Name="PART_SidebarHeader"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource AdaptiveThicknessConverter}, ConverterParameter='0 0 0 1'}"
                                        ClickMode="Press"
                                        Command="{x:Static xl:Sidebar.ResizeCommonCommand}"
                                        DockPanel.Dock="Top"
                                        Grid.Row="1"
                                        Height="{x:Static xl:Sidebar.SIDEBAR_SECTION_HEIGHT}"
                                        HorizontalContentAlignment="Stretch">

                                    <DockPanel>

                                        <!-- SIDE BAR HEADER COLLAPSE BUTTON -->
                                        <xl:VectorButton x:Name="SidebarHeaderCollapseButton"
                                                         Background="{TemplateBinding Background}"
                                                         Command="{x:Static xl:Sidebar.CollapseCommand}"
                                                         DockPanel.Dock="Right"
                                                         Height="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"
                                                         HorizontalAlignment="Right"
                                                         Scale="0.75"
                                                         Vector="{StaticResource GeometryCollapse}"
                                                         Width="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"/>

                                        <!-- SIDE BAR HEADER TEXT -->
                                        <TextBlock x:Name="SidebarHeaderText"
                                                   FontFamily="{StaticResource SegoeUIBold}"
                                                   HorizontalAlignment="Center"
                                                   Margin="{Binding Source={x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}, Converter={StaticResource ThicknessConverter}, ConverterParameter='1 0 0 0'}"
                                                   Text="{Binding Path=SelectedSection.Header, RelativeSource={RelativeSource TemplatedParent}}"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"/>

                                    </DockPanel>

                                </Button>

                                <!-- SIDE BAR CONTENT AREA -->
                                <Grid x:Name="SidebarContentArea"
                                      Background="{DynamicResource {ComponentResourceKey style:Styles, AppBrush}}"
                                      Grid.Row="2">

                                    <!-- SIDE BAR EXPANDED CONTENT -->
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Hidden">
                                        
                                        <ContentPresenter x:Name="SidebarContent"
                                                          Focusable="True"
                                                          Content="{Binding SectionContent, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Margin="5"/>
                                        
                                    </ScrollViewer>

                                    <!-- SIDE BAR COLLAPSED OPTION BUTTONS -->
                                    <DockPanel x:Name="SidebarCollapsedOptionButtonsContainer"
                                               Visibility="Collapsed">

                                        <!-- SIDE BAR HEADER COLLAPSE BUTTON -->
                                        <xl:VectorButton x:Name="SidebarOptionsCollapseButton"
                                                         Background="{TemplateBinding Background}"
                                                         Command="{x:Static xl:Sidebar.CollapseCommand}"
                                                         DockPanel.Dock="Top"
                                                         Height="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"
                                                         Scale="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_SCALE_FACTOR}"
                                                         Vector="{StaticResource GeometryExpand}"
                                                         Width="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"/>
                                        
                                        <!-- POPUP ANCHOR: Positions the popup, used because the show popup button is rotated -->
                                        <Border x:Name="CommonPopupLocation"
                                                DockPanel.Dock="Top" 
                                                HorizontalAlignment="Right"  
                                                Height="0"
                                                Width="0"/>

                                        <!-- SIDE BAR SHOW COLLAPSED COMMON CONTENT BUTTON -->
                                        <xl:MarkerButton x:Name="PART_SidebarCommonContentButton"
                                                         ButtonMode="Toggle"
                                                         ClickMode="Press"
                                                         Content="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                                                         DockPanel.Dock="Top"
                                                         IsChecked="{Binding IsCommonContentPopupVisible, RelativeSource={RelativeSource TemplatedParent}}">

                                            <ToggleButton.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </ToggleButton.LayoutTransform>

                                        </xl:MarkerButton>

                                        <!-- POPUP ANCHOR: Positions the popup, used because the show popup button is rotated -->
                                        <Border x:Name="PopupLocation"
                                                DockPanel.Dock="Top" 
                                                HorizontalAlignment="Right"  
                                                Height="0"
                                                Width="0"/>

                                        <!-- SIDE BAR SHOW COLLAPSED SECTION CONTENT BUTTON -->
                                        <xl:MarkerButton x:Name="PART_SidebarSectionContentButton"
                                                         ButtonMode="Toggle"
                                                         ClickMode="Press"
                                                         Content="{Binding Path=SelectedSection.Header, RelativeSource={RelativeSource TemplatedParent}}"
                                                         DockPanel.Dock="Top"
                                                         IsChecked="{Binding IsSectionContentPopupVisible, RelativeSource={RelativeSource TemplatedParent}}">

                                            <ToggleButton.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </ToggleButton.LayoutTransform>
                                            
                                        </xl:MarkerButton>

                                        <!-- SIDE BAR OPTIONAL BUTTONS -->
                                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden">

                                            <ItemsControl x:Name="SidebarCollapsedOptionButtons"
                                                          ItemsSource="{TemplateBinding OptionButtons}"
                                                          RenderTransformOrigin="0, 1">

                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                
                                                <ItemsControl.LayoutTransform>
                                                    <RotateTransform Angle="90"/>
                                                </ItemsControl.LayoutTransform>
                                                
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </DockPanel>

                                    <!-- SIDE BAR COLLAPSED COMMON POPUP -->
                                    <Popup x:Name="PART_SidebarCommonContentPopup"
                                           AllowsTransparency="True"
                                           Placement="Right"
                                           PlacementTarget="{Binding ElementName=CommonPopupLocation}"
                                           PopupAnimation="Slide"
                                           StaysOpen="False">

                                        <Popup.Child>

                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    Padding="5">

                                                <ContentPresenter Content="{Binding CommonContent, RelativeSource={RelativeSource TemplatedParent}}"/>

                                            </Border>
                                        </Popup.Child>
                                    </Popup>

                                    <!-- SIDE BAR COLLAPSED SECTION CONTENT POPUP -->
                                    <Popup x:Name="PART_SidebarSectionContentPopup"
                                           AllowsTransparency="True"
                                           Placement="Right"
                                           PlacementTarget="{Binding ElementName=PopupLocation}"
                                           PopupAnimation="Slide"
                                           StaysOpen="False">

                                        <Popup.Child>

                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    Padding="5">

                                                <ContentPresenter Content="{Binding CollapsedContent, RelativeSource={RelativeSource TemplatedParent}}"/>

                                            </Border>
                                        </Popup.Child>
                                    </Popup>
                                    
                                </Grid>
                                
                                <!-- SIDE BAR SECTIONS AREA -->
                                <StackPanel x:Name="SidebarSections"
                                            Grid.Row="3">

                                    <!-- SIDE BAR SECTIONS RESIZE HANDLE -->
                                    <Button x:Name="SidebarSectionsResizeHandle" 
                                            ClickMode="Press"
                                            Command="{x:Static xl:Sidebar.ResizeSectionsCommand}"
                                            Cursor="SizeNS"
                                            Focusable="False"
                                            Height="{x:Static xl:Sidebar.SIDEBAR_HANDLE_DIMENSION_CONSTANT}">
                                        
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border Background="Transparent">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    
                                    <!-- SIDE BAR MAXIMIZED SECTIONS -->
                                    <ItemsControl x:Name="SidebarMaximizedSections"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  ItemsSource="{TemplateBinding MaximizedSections}"/>
                                    
                                    <!-- SIDE BAR MINIMIZED SECTIONS AREA -->
                                    <Border x:Name="PART_SidebarMinimizedSections"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource AdaptiveThicknessConverter}, ConverterParameter='0 1 0 0'}">
                                        
                                        <DockPanel>
                                            
                                            <!-- SIDE BAR MINIMIZED SECTIONS-->
                                            <ItemsControl x:Name="SidebarMinimizedSections"
                                                          BorderThickness="0"
                                                          DockPanel.Dock="Left"
                                                          ItemsSource="{TemplateBinding MinimizedSections}">
                                                
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>    
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>

                                            <!-- SIDE BAR MINIMIZED SECTIONS OVERFLOW MENU BUTTON -->
                                            <xl:VectorButton x:Name="SidebarOverflowMenuButton"
                                                             Background="{TemplateBinding Background}"
                                                             BorderBrush="{TemplateBinding BorderBrush}"
                                                             BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource AdaptiveThicknessConverter}, ConverterParameter='0 0 0 0'}"
                                                             ClickMode="Press"
                                                             DockPanel.Dock="Right"
                                                             Height="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"
                                                             HorizontalAlignment="Right"
                                                             IsChecked="{Binding IsOverflowMenuVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                             ButtonMode="Toggle"
                                                             Scale="0.5"
                                                             StrokeThickness="4"
                                                             HorizontalContentAlignment="Center"
                                                             Vector="{StaticResource GeometryStack}"
                                                             Visibility="{Binding IsOverflowMenuButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}"
                                                             Width="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"/>

                                        </DockPanel>
                                    </Border>

                                    <!-- SIDE BAR MINIMIZED SECTIONS OVERFLOW MENU -->
                                    <Popup x:Name="PART_SidebarOverflowMenu"
                                           AllowsTransparency="True"
                                           IsOpen="{Binding IsOverflowMenuVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                           Placement="MousePoint"
                                           PopupAnimation="Slide"
                                           StaysOpen="{Binding ElementName=SidebarOverflowMenuButton, Path=IsMouseOver}">

                                        <Popup.Child>
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource AdaptiveThicknessConverter}, ConverterParameter='1 0 1 1'}">

                                                <ItemsControl x:Name="SidebarOverflowMenuItems"
                                                              ItemsSource="{TemplateBinding OverflowMenuItems}">

                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    
                                                </ItemsControl>
                                            </Border>
                                        </Popup.Child>
                                    </Popup>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    
                    <!-- SIDE BAR FUNCTIONALITY -->
                    <ControlTemplate.Triggers>

                        <!-- IS EXPANDED = FALSE: Collapses all visible items & shows option buttons. -->
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="PART_SidebarCommon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SidebarContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_SidebarHeader" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SidebarHeaderText" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SidebarCollapsedOptionButtonsContainer" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <!-- DOCKPOSITION = RIGHT: Switches all right aligned items to the left. -->
                        <Trigger Property="DockPosition" Value="Right">
                            <Setter TargetName="SidebarResizeHandle" Property="DockPanel.Dock" Value="Left"/>
                            <Setter TargetName="SidebarHeaderCollapseButton" Property="DockPanel.Dock" Value="Left"/>
                            <Setter TargetName="SidebarCommonHeaderCollapseButton" Property="DockPanel.Dock" Value="Left"/>
                            
                            <Setter TargetName="PART_SidebarSectionContentPopup" Property="Placement" Value="Left"/>
                            <Setter TargetName="PART_SidebarCommonContentPopup" Property="Placement" Value="Left"/>
                            <Setter TargetName="PopupLocation" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="CommonPopupLocation" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="SidebarHeaderCollapseButton" Property="Vector" Value="{StaticResource GeometryExpand}"/>
                            <Setter TargetName="SidebarCommonHeaderCollapseButton" Property="Vector" Value="{StaticResource GeometryExpand}"/>
                            <Setter TargetName="SidebarOptionsCollapseButton" Property="Vector" Value="{StaticResource GeometryCollapse}"/>
                            <Setter TargetName="SidebarCommonHeaderText" Property="Margin" Value="{Binding Source={x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}, Converter={StaticResource ThicknessConverter}, ConverterParameter='0 0 1 0'}"/>
                            <Setter TargetName="SidebarHeaderText" Property="Margin" Value="{Binding Source={x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}, Converter={StaticResource ThicknessConverter}, ConverterParameter='0 0 1 0'}"/>
                        </Trigger>

                        <Trigger Property="ShowSections" Value="False">
                            <Setter TargetName="SidebarSections" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="ShowCommonArea" Value="False">
                            <Setter TargetName="PART_SidebarCommon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="ShowCommonArea" Value="True">
                            <Setter TargetName="SidebarHeaderCollapseButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SidebarHeaderText" Property="Margin" Value="0"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SIDE BAR SECTION STYLE -->
    <Style TargetType="{x:Type xl:SidebarSection}">

        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey style:Styles, ControlBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderBrush}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey style:Styles, TextBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderThickness}}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="{x:Static xl:Sidebar.SIDEBAR_SECTION_HEIGHT}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:SidebarSection}">

                    <!-- SIDE BAR SECTION BUTTON -->
                    <ToggleButton x:Name="SidebarSectionButton"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource AdaptiveThicknessConverter}, ConverterParameter='0 1 0 0'}"
                                  ClickMode="Press"
                                  Focusable="True"
                                  Foreground="{TemplateBinding Foreground}"
                                  Height="{TemplateBinding Height}"
                                  HorizontalContentAlignment="Left"
                                  IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                  Padding="0"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

                        <ToggleButton.Content>
                            
                            <DockPanel>

                                <!-- SIDE BAR SECTION IMAGE -->
                                <Image x:Name="SidebarSectionImage"
                                       DockPanel.Dock="Left"
                                       Focusable="False"
                                       Height="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"
                                       RenderTransformOrigin="0.5, 0.5"
                                       Source="{TemplateBinding Image}"
                                       Stretch="Uniform"
                                       Width="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}">

                                    <Image.RenderTransform>
                                        
                                        <ScaleTransform ScaleX="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_SCALE_FACTOR}" 
                                                        ScaleY="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_SCALE_FACTOR}"/>
                                        
                                    </Image.RenderTransform>
                                </Image>

                                <!-- SIDE BAR SECTION VECTOR IMAGE -->
                                <Border x:Name="SidebarSectionVector"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        ClipToBounds="True"
                                        DockPanel.Dock="Left"
                                        Focusable="False"
                                        Height="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"
                                        Visibility="Collapsed"
                                        Width="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}">

                                    <!-- SIDE BAR SECTION VECTOR IMAGE PATH -->
                                    <Path x:Name="SidebarSectionVectorData"
                                          Data="{TemplateBinding Vector}"
                                          DockPanel.Dock="Left"
                                          Fill="{DynamicResource {ComponentResourceKey style:Styles, ControlBrush}}"
                                          Focusable="False"
                                          RenderTransformOrigin="0.5, 0.5"
                                          Stretch="Uniform"
                                          Stroke="{DynamicResource {ComponentResourceKey style:Styles, BorderBrush}}">

                                        <Path.RenderTransform>
                                            
                                            <ScaleTransform ScaleX="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_SCALE_FACTOR}" 
                                                            ScaleY="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_SCALE_FACTOR}"/>
                                            
                                        </Path.RenderTransform>
                                    </Path>
                                </Border>
                                
                                <!-- SIDE BAR SECTION CAPTION -->
                                <TextBlock x:Name="Content"
                                           Focusable="False"
                                           Text="{TemplateBinding Header}"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"/>
                                
                            </DockPanel>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <!-- SIDE BAR SECTION FUNCTIONALITY -->
                    <ControlTemplate.Triggers>

                        <!-- SECTION IMAGE = NULL: Colapses the sidebar section image if no image source is provided and expands the side bar section vector -->
                        <DataTrigger Binding="{Binding ElementName=SidebarSectionImage, Path=Source}" Value="{x:Null}">
                            <Setter TargetName="SidebarSectionImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SidebarSectionVector" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <!-- STATUS FLAGS MINIMIZED: Minimized -->
                        <DataTrigger Binding="{Binding StatusFlags, RelativeSource={RelativeSource Self}, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static xl:SectionStatusFlags.Minimized}}" Value="True">
                            <Setter TargetName="Content" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Height" Value="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"/>
                            <Setter TargetName="SidebarSectionButton" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AdaptiveThicknessConverter}, ConverterParameter='0 0 1 0'}"/>
                        </DataTrigger>

                        <!-- STATUS FLAGS OVERFLOW: Overflow -->
                        <DataTrigger Binding="{Binding StatusFlags, RelativeSource={RelativeSource Self}, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static xl:SectionStatusFlags.Overflow}}" Value="True">
                            <Setter TargetName="Content" Property="Margin" Value="{Binding Source={x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}, Converter={StaticResource ThicknessConverter}, ConverterParameter='0 0 1 0'}"/>
                        </DataTrigger>

                        <!-- STATUS FLAGS COLLAPSED: Collapsed -->
                        <DataTrigger Binding="{Binding StatusFlags, RelativeSource={RelativeSource Self}, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static xl:SectionStatusFlags.Collapsed}}" Value="True">
                            <Setter TargetName="Content" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="MaxHeight" Value="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"/>
                            <Setter TargetName="SidebarSectionButton" Property="MaxHeight" Value="{x:Static xl:Sidebar.SIDEBAR_SECTION_IMAGE_DIMENSIONS}"/>
                        </DataTrigger>

                        <!-- STATUS FLAGS MAXIMIZED: Maximized -->
                        <DataTrigger Binding="{Binding StatusFlags, RelativeSource={RelativeSource Self}, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static xl:SectionStatusFlags.Maximized}}" Value="True">
                            
                        </DataTrigger>

                        <!-- STATUS FLAGS EXPANDED: Expanded -->
                        <DataTrigger Binding="{Binding StatusFlags, RelativeSource={RelativeSource Self}, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static xl:SectionStatusFlags.Expanded}}" Value="True">

                        </DataTrigger>

                        <!-- SECTION SELECTED -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SidebarSectionVectorData" Property="Fill" Value="{DynamicResource {ComponentResourceKey style:Styles, TextSelectedBrush}}"/>
                            <Setter TargetName="SidebarSectionVectorData" Property="Stroke" Value="{DynamicResource {ComponentResourceKey style:Styles, TextSelectedBrush}}"/>
                        </Trigger>

                        <!-- MOUSE OVER -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey style:Styles, ControlHighlightBrush}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderHighlightBrush}}"/>
                            <Setter TargetName="SidebarSectionVectorData" Property="Fill" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderHighlightBrush}}"/>
                            <Setter TargetName="SidebarSectionVectorData" Property="Stroke" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderHighlightBrush}}"/>
                        </Trigger>

                        <!-- DISABLED -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey style:Styles, ControlDisabledBrush}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey style:Styles, BorderDisabledBrush}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey style:Styles, TextDisabledBrush}}"/>
                            <Setter TargetName="SidebarSectionVectorData" Property="Fill" Value="{DynamicResource {ComponentResourceKey style:Styles, TextDisabledBrush}}"/>
                            <Setter TargetName="SidebarSectionVectorData" Property="Stroke" Value="{DynamicResource {ComponentResourceKey style:Styles, TextDisabledBrush}}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>