ControlsXL/Themes/VectorButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL"
                    xmlns:common="clr-namespace:ControlsXL.Common"
                    xmlns:style="clr-namespace:StylesXL;assembly=StylesXL">

    <Style TargetType="{x:Type xl:VectorButton}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{style:StyleManager Key=BorderBrush}"/>
        <Setter Property="Fill" Value="{style:StyleManager Key=ControlBrush}"/>
        <Setter Property="Stroke" Value="{style:StyleManager Key=BorderBrush}"/>

        <!-- TODO: Move scaling to layout pass -->
        <Setter Property="Height" Value="{x:Static common:Constants.DEFAULT_CONTROL_HEIGHT}"/>
        <Setter Property="Width" Value="{x:Static common:Constants.DEFAULT_CONTROL_HEIGHT}"/>
        
        <Setter Property="MaxHeight" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="MaxWidth" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:VectorButton}">
                    
                    <!-- VECTOR BUTTON: BORDER -->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransformOrigin="0.5, 0.5">

                        <!-- VECTOR BUTTON: IMAGE -->
                        <Path x:Name="VectorImage"
                              Data="{TemplateBinding Vector}"
                              DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                              Fill="{TemplateBinding Fill}"
                              SnapsToDevicePixels="True"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeThickness="{TemplateBinding StrokeThickness}"
                              Stretch="Uniform"
                              RenderTransformOrigin="0.5, 0.5">

                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Scale, RelativeSource={RelativeSource TemplatedParent}}"
                                                ScaleY="{Binding Scale, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Path.RenderTransform>
                            
                        </Path>
                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- VECTOR BUTTON: MOUSE OVER -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="VectorImage" Property="Fill" Value="{style:StyleManager Key=ControlHighlightBrush}"/>
                            <Setter TargetName="VectorImage" Property="Stroke" Value="{style:StyleManager Key=BorderHighlightBrush}"/>
                        </Trigger>

                        <!-- VECTOR BUTTON: MOUSE PRESS -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="VectorImage" Property="Fill" Value="{style:StyleManager Key=ControlPressedBrush}"/>
                            <Setter TargetName="VectorImage" Property="Stroke" Value="{style:StyleManager Key=BorderPressedBrush}"/>
                        </Trigger>

                        <!-- VECTOR BUTTON: DISABLED -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="VectorImage" Property="Fill" Value="{style:StyleManager Key=ControlDisabledBrush}"/>
                            <Setter TargetName="VectorImage" Property="Stroke" Value="{style:StyleManager Key=BorderDisabledBrush}"/>
                        </Trigger>

                        <!-- VECTOR BUTTON: CHECKED -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="VectorImage" Property="Fill" Value="{style:StyleManager Key=ControlSelectedBrush}"/>
                            <Setter TargetName="VectorImage" Property="Stroke" Value="{style:StyleManager Key=BorderSelectedBrush}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>