ControlsXL/Skins/VectorButton/VectorButtonDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Resources/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, BackgroundBrush}" Color="{StaticResource DefaultControlBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, BorderBrush}" Color="{StaticResource DefaultControlBorderColor}" />

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, DisabledBackgroundBrush}" Color="{StaticResource DefaultControlDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, DisabledBorderBrush}" Color="{StaticResource DefaultControlDisabledBorderColor}" />

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, MouseOverBackgroundBrush}" Color="{StaticResource DefaultControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, MouseOverBorderBrush}" Color="{StaticResource DefaultMouseOverBorderColor}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, PressedBackgroundBrush}" Color="{StaticResource DefaultControlPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, PressedBorderBrush}" Color="{StaticResource DefaultControlPressedBorderColor}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, CheckedBackgroundBrush}" Color="{StaticResource DefaultHighlightColor}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey xl:Skins, CheckedForegroundBrush}" Color="{StaticResource DefaultHighlightTextColor}"/>

</ResourceDictionary>